# Application Context Path
server.servlet.context-path=/e-com

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Root logger option
logging.level.root=INFO

# Logging levels for different packages
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.myecommerce.ecommerce=DEBUG

# Console appender configuration with file name and line number
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg at %class.%method:%line%n

# Log file configuration
logging.file.name=e-commerce.portal.log
logging.file.path=logs
logging.file.max-size=5MB
logging.file.max-history=5

# Enable detailed request and response logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Application Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

# Regex
email.regex.regexp=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
password.regex.regexp=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?=\\S+$).{8,16}$
mobile.number.regex.regexp=^07[0-25-68][0-9]{7}$

# save file
file.storage.location=/home/ruwan/Documents/projects/my/e-commerce-project/resources/apache-tomcat-9.0.80/appData/images/user
