# Application Context Path
#server.servlet.context-path=/e-com

application.base.url=http://localhost:8080

## DataSource Staging properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

# Root logger option
logging.level.root=INFO

# Logging levels for different packages
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.myecommerce.ecommerce=DEBUG

# Console appender configuration with file name and line number
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg at %class.%method:%line%n

# Log file configuration
logging.file.name=e-commerce.portal.log
logging.file.path=logs
logging.file.max-size=5MB
logging.file.max-history=5

# Enable detailed request and response logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Application Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#  1 hour in milliseconds
application.security.jwt.expiration=3600000
# 2 hours in milliseconds
application.security.jwt.refresh-token.expiration=7200000
# 25 minuets in milliseconds
session.valid.duration=1500000
# 30 minuets in milliseconds
session.renewal.duration=1800000

# Regex
email.regex.regexp=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
password.regex.regexp=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?=\\S+$).{8,16}$
mobile.number.regex.regexp=^07[0-25-68][0-9]{7}$

# save file
file.storage.location=/home/ruwan/Documents/projects/my/e-commerce-project/resources/apache-tomcat-9.0.80/appData/images/user

# runs every day at midnight
token.cleanup.job.cron=0 0 0 * * ?

# PayHere
payHere.live.domain=https://www.payhere.lk
payHere.sandbox.domain=https://sandbox.payhere.lk
payHere.merchant.id=1226765
payHere.merchant.secret=MzA3NDQ1Nzg5MjA0ODQzODYwODExMjg3NjAyNjYzMDQxODE0NjMy
payHere.notify.url=${application.base.url}/payHere/notify
payHere.return.url=${application.base.url}/order/return
payHere.cancel.url=${application.base.url}/order/cancel
payHere.checkout.url=${payHere.sandbox.domain}/pay/checkout
payHere.preApprove.url=${payHere.sandbox.domain}/pay/preapprove
payHere.charging.api.url=${payHere.sandbox.domain}/merchant/v1/payment/charge
payHere.oauth.token.url=https://sandbox.payhere.lk/merchant/v1/oauth/token
payHere.app.id=4OVxfh39BVw4JEVO3PoSNG3PQ
payHere.app.secret=4TohH7tX0ey8bQLZW5Ta0k4ZFCIdqIERZ8MQqgCkcaKU
payHere.access.token=4OVxfh39BVw4JEVO3PoSNG3PQ:4TohH7tX0ey8bQLZW5Ta0k4ZFCIdqIERZ8MQqgCkcaKU

